<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://e7.pngegg.com/pngimages/131/1003/png-clipart-bmw-m3-mini-car-logo-bmw-emblem-trademark.png">
	<title>K1300R</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>K1300R</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>The BMW K1300R is a naked motorcycle made by BMW.The K1300R features BMW's optional ESA-II electronic suspension adjustment. The bike also has a conventional indicator switch instead of the usual BMW three button configuration.The K1300R is considered a muscle bike, a slang term for naked or standard motorcycles that put an emphasis on high power output and fast acceleration,its 2.81 second 0–100 km/h (0–62 mph) time made it the fastest accelerating naked motorcycle, beating its next closest competitor, the Suzuki B-King.</center></p>


<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://ic1.maxabout.us/autos/tw_india//B/2015/3/bmw-k1300r-front-3-quarter-red.jpg" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 25,09,000</h2>
  <h2 align="left">ON-ROAD PRICE : 26,30,000</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td>Four Stroke, transverse 4 cylinder, DOHC, 4 valves per cylinder.</td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td>1298 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td>80.0 mm × 64.3 mm (3.15 in × 2.53 in)</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td>13.0:1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td> 173 hp (129 kW) @ 9,250 rpm </td>
  </tr>
  <tr>
    <td>Torque</td>
    <td> 140 N⋅m (100 lbf⋅ft) @ 8,250 rpm </td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> Electronic fuel injection, Digital Motor Electronics with integrated konck control (BMS-K). </td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td>Fully controlled 3 way catalyst with catalytic converter</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>Euro3</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td>6-speed sequential manual</td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td>1st 2.398, 2nd 1.871, 3rd 1.525, 4th 1.296, 5th 1.143, 6th 1.015 </td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td>Straight cut gears; ratio 1.84</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>Shaft drive </td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Multiple plate clutch in oil bath, Hydraulically operated. </td>
  </tr>
  <tr>
    <td>Frame</td>
    <td> Bridge-type frame, cast aluminium, load-bearing engine</td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td>1,585 mm (62.4 in)</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td>25.5°</td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>BMW Motorrad Duolever; central spring strut with lever system. </td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td> 115 mm </td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td> Dual disc brake, floating brake discs, diameter 320 mm, 4-piston fixed calipers </td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td> 3.50 x 17" cast aluminium wheels. </td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td> 120/70 ZR 17 </td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td>Cast aluminium single-sided swing arm with BMW Motorrad Paralever; central spring strut, hydraulically adjustable (continuously variable) at handwheel, rebound damping.</td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td> 135 mm </td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td> Single disc brake, diameter 265 mm, double-piston floating caliper </td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td> 5.50 x 17 cast aluminium wheels</td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td> 180/55 ZR 17 </td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td> 19 L (4.2 imp gal; 5.0 US gal) </td>
  </tr>
     <tr>
    <td>Weight</td>
    <td> 217 kg (478 lb)</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td> 820 mm (32 in)</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Dual seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
