<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://e7.pngegg.com/pngimages/131/1003/png-clipart-bmw-m3-mini-car-logo-bmw-emblem-trademark.png">
	<title>R9t Scrambler</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>R9t Scrambler</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>The BMW R nineT is one of the coolest modern retro motorcycles you can buy and the R nineT Scrambler only goes on to make for a more iconic attention grabber. The old school bodywork is spiced up with a distinctive look on the Scrambler. The handlebar is placed higher and the seat is repositioned, which allows for a confident and relaxed seating position.The R nineT Scrambler also gets a new high-positioned dual silencer for a distinctive sound, while there are dual sport tyres to take on rough terrains.</center></p>


<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://www.motorcyclespecifications.com/wp-content/uploads/2019/03/BMW-R-nineT-Scrambler_19_04-1300x765.jpg" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 16,97,000</h2>
  <h2 align="left">ON-ROAD PRICE : 18,120,870</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td>Four stroke, two cylinder horizontally opposed Boxer, 2 camshafts and 4 radially aligned valves per cylinder, central balancer shaft.</td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td>1170 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td> 101 x 73 mm </td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td> 12.0:1 </td>
  </tr>
  <tr>
    <td>Power</td>
    <td> 81 kW / 110 hp @ 7550 rpm </td>
  </tr>
  <tr>
    <td>Torque</td>
    <td> 116 Nm / 86 lb-ft @ 6000 rpm </td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> Electronic fuel injection. </td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td>ZARD racing steel exhaust. </td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>Euro4</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td>Constant-mesh 6-speed gearbox</td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td>1st 2.647 2nd 2.091 3rd 1.727 4th 1.500 5th 1.360 6th 1.261 </td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td>Straight drive. </td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>Shaft drive </td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Single dry plate clutch, hydraulically operated. </td>
  </tr>
  <tr>
    <td>Frame</td>
    <td> Four-section frame consisting of one front and three rear sections, load-bearing engine-gearbox unit, removable pillion frame for single ride use</td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td>1522 mm / 60.1 in</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td>28.5°</td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td> travel	Inverted 45 mm (1.77 in) telescopic fork, 120 mm (4.7 in) travel , slide tube diameter45 mm, spring preload, compression and rebound stage adjustable, DDC option: damping electronically adjustable. </td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td>125 mm / 4.9 in </td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td>2x 320mm floating brake discs, 4 piston radial calipers </td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td> 19 inches Wheel Alloy Wheels </td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td> 120/70 R 19 </td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td>Cast aluminium single swinging arm with BMW Motorrad Paralever; central spring strut, spring preload steplessly adjustable by hook wrench, rebound-stage damping adjustable.</td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td> 140 mm / 5.5 in </td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td> Single 265mm disc, 2 piston floating calipers ABS: BMW Motorrad ABS </td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td> 19 inches Wheel Alloy Wheels </td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td> 170/60 R 17 </td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td> 18 Litres / 4.5 US gal (3.6 IMP gal) </td>
  </tr>
     <tr>
    <td>Weight</td>
    <td> 220 kg / 485 lbS </td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td> 820 mm / 32.3 in</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Dual seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
