<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://e7.pngegg.com/pngimages/131/1003/png-clipart-bmw-m3-mini-car-logo-bmw-emblem-trademark.png">
	<title>1000RR</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>1000RR</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>BMW 1000RR is a race oriented sport bike initially made by BMW Motorrad to compete in the 2009 Superbike World Championship,that is now in commercial production.It has a standard anti-lock braking system, with an optional electronic traction control. On top of this, it came standard with three riding modes (Wet, Sport and Race) with an additional riding mode (Slick) available only after connecting a dongle, that you received with the bike, to a special jack under the seat. It was also the first production motorcycle to offer an optional quick shifter. This is a clutchless shifter that allowed you to upshift with no clutch actuation even at full throttle.</center></p>


<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://images.carandbike.com/bike-images/large/bmw/s-1000-rr/bmw-s-1000-rr.webp?v=7" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 19,72,000</h2>
  <h2 align="left">ON-ROAD PRICE : 21,12,000</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td>Four stroke, transverse four cylinder, DOHC, 4 valves per cylinder.</td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td>998 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td>80 mm × 49.7 mm (3.1 in × 2.0 in)</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td> 13.3:1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td>152 kW / 207 hp @ 13500 rpm </td>
  </tr>
  <tr>
    <td>Torque</td>
    <td> 113 Nm / 83.3 lb-ft @ 10500 rpm </td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> Electronic fuel injection, Digital Motor Electronics with integrated konck control (BMS-K). </td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td>Closed loop 3 way catalyst with catalytic converter</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>Euro4</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td>Constant-mesh 6-speed gearbox</td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td>1st 2.647 2nd 2.091 3rd 1.727 4th 1.500 5th 1.360 6th 1.261 </td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td>Straight drive. </td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>Chain drive </td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Self-reinforcing multi-plate anti-hopping wet clutch, mechanically activated. </td>
  </tr>
  <tr>
    <td>Frame</td>
    <td> Aluminium composite bridge frame, self-supporting engine</td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td>1441 mm / 56.7 in</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td>25.5°</td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td> travel	Inverted 45 mm (1.77 in) telescopic fork, 120 mm (4.7 in) travel , slide tube diameter45 mm, spring preload, compression and rebound stage adjustable, DDC option: damping electronically adjustable. </td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td> 120 mm / 4.7 in</td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td>Dual 320 mm (12.6 in) discs with radially-mounted 4-piston caliper </td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td> Die-cast aluminium wheels Forged aluminium wheels as part of Race Package option Carbon fibre wheels as part of M Package option. </td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td> 120/70 ZR17 </td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td>Aluminium underslung double-sided swinging arm with central spring strut, spring preload, adjustable compression and rebound stage, DDC option: damping electronically adjustable.</td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td> 117 mm / 4.6 in </td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td> Single 220 mm disk, single-piston floating caliper </td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td> Die-cast aluminium wheels Forged aluminium wheels as part of Race Package option Carbon fibre wheels as part of M Package options</td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td> 190/55 ZR17 </td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td>16.5 l (3.6 imp gal; 4.4 US gal) </td>
  </tr>
     <tr>
    <td>Weight</td>
    <td> 197 kg / 434.3 lbs</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td> 824 mm / 32.4 in</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Single seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
