<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://i.pinimg.com/originals/68/6c/31/686c31c03b028d18e3a834ff7404c4f0.jpg">
	<title>DUCATI Monster 900</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>DUCATI Monster 900</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>The Ducati Monster (called Il Mostro in Italian) is a muscle bike designed by Miguel Angel Galluzzi and produced by Ducati in Bologna, Italy, since 1993. It is a naked bike, characterized by an exposed engine and frame.The trellis frame in the Ducati Monster is an integral part of the motorcycle's design allowing for both aesthetic appeal and for structural efficiency.</center></p>


<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://images.ctfassets.net/x7j9qwvpvr5s/k42k5FMV1Y9LixlTuK6YG/bfe5555afcd0368c1166adbb89921c5f/Monster-900-Editorial-Wide-1330x768.jpg" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 13,00,000</h2>
  <h2 align="left">ON-ROAD PRICE : 14,60,000</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td>L-twin cylinder, 2 valves per cylinder SOHC Desmodromic; air cooled</td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td>904 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td>92.0 x 68.0 mm</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td>9.2+/-0,5:1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td>78.0 hp (57 kW) / 8250 rpm </td>
  </tr>
  <tr>
    <td>Torque</td>
    <td>73.0 Nm (7.5 kgm) / 6750 rpm</td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> Carburetor, 2x Mikuni BDST38 Fuel Injection, Marelli – Ducati Monster M900</td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td>Single steel exhaust with catalytic converter</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>Euro2</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td>6-speed constant-mesh sequential manual</td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td>1st 2.470, 2nd 1.764, 3rd 1.350, 4th 1.090, 5th 0.958, 6th 0.857</td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td>Straight cut gears; ratio 1.84</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>Chain; Front sprocket 15; Rear sprocket 36</td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Dry multiplate with hydraulic control</td>
  </tr>
  <tr>
    <td>Frame</td>
    <td>Tubular steel trellis</td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td>1430 mm / 56.3 in</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td>23.5° - 24.5°</td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>Showa 41 mm upside-down fully adjustable fork with TiN surface treatment</td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td>120 mm / 4.7 in</td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td>2 x 320 mm semi-floating discs, 4-piston 4-pad caliper</td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td>Y-shaped 5-spoke light alloy 3.50 x 17</td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td>120/70 ZR 17</td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td>BOGE Progressive linkage with fully adjustable Öhlins monoshock</td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td>144 mm / 5.7 in</td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td>240 mm disc, 2-piston caliper</td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td>Y-shaped 5-spoke light alloy 5.50 x 17</td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td>190/50 ZR 17</td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td>16 L (3.5 imp gal; 4.2 US gal) (includes 3 L reserve)</td>
  </tr>
     <tr>
    <td>Weight</td>
    <td>184 kg / 400 lbs</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td>770 mm / 30.3 in</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Dual seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
