<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://i.pinimg.com/originals/68/6c/31/686c31c03b028d18e3a834ff7404c4f0.jpg">
	<title>DUCATI 1098S</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>DUCATI 1098S</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>The Ducati 1098 is a sport bike made by Ducati from 2007 to 2009, in three versions.The 1098 shares more design elements with the older 998 than with its predecessor the 999, such as horizontally placed headlights and a non-integrated exhaust system. Another carryover from its 916/998 heritage is the single-sided swingarm. The 1098 was designed by Ducati designer, Giandrea Fabbro.</center></p>


<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://www.motorcyclespecs.co.za/Gallery%20B/Ducati%201098S%20%2007.jpg" alt="Trulli" width="500" height="400">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 15,34,000</h2>
  <h2 align="left">ON-ROAD PRICE : 17,54,000</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td>099–1198 cc 90° V-twin cylinder, 4 valve per cylinder,Desmodromic, liquid cooled</td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td>1,099 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td>104 mm × 64.7 mm (4.1 in × 2.5 in)</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td>12.5;1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td>160 bhp (119 kW) @ 9750 rpm</td>
  </tr>
  <tr>
    <td>Torque</td>
    <td>90.4 ft⋅lbf (123 N⋅m) @ 8000 rpm</td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> Marelli electronic fuel injection, elliptical throttle bodies</td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td>Lightweight 2-1-2 system with catalytic converter and lambda probe. Twin stainless steel mufflers</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>Euro3</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td>6-speed constant-mesh manual</td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td>1st 37/15, 2nd 30/17, 3rd 28/20, 4th 26/22, 5th 24/23, 6th 23/24</td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td>Straight cut gears; ratio 1.84:1</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>Chain; Front sprocket 15; Rear sprocket 38</td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Dry multiplate with hydraulic control</td>
  </tr>
  <tr>
    <td>Frame</td>
    <td>Tubular steel trellis</td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td>1430 mm / 56.3 in</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td>24°30' / 24,5°</td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>Showa 43 mm upside-down fully adjustable fork with TiN surface treatment</td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td>127 mm / 5.0 in</td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td>2 x 330 mm (13.0 in) semi-floating discs, radially mounted Brembo Monobloc calipers 4-piston, 2-pad.</td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td>5-spoke in light alloy 3.5 in × 17 in (88.9 mm × 431.8 mm)</td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td>120/70 ZR17 (Pirelli Dragon Supercorsa Pro tire)</td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td>Progressive linkage with fully adjustable Öhlins monoshock with top-out spring. Aluminum single-sided swingarm</td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td>245 mm (9.6 in) disc, 2-piston caliper</td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td>240 mm disc, 2-piston caliper</td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td>10-spoke light alloy 6 in × 17 in (152.4 mm × 431.8 mm</td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td>190/55 ZR17 (Pirelli Dragon Supercorsa Pro tire)</td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td>15.5 L (4.1 US gal) (of which 4 L (1.1 US gal) reserve)</td>
  </tr>
     <tr>
    <td>Weight</td>
    <td>171 kg (377 lb)</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td>820 mm (32.3 in)</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Single seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
