<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://ddunleavy.typepad.com/.a/6a00d8345264db69e201a511c50075970c-pi">
	<title>FLHR RoadKing</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>FLHR RoadKing</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>The Harley-Davidson FL is a model designation used on Harley-Davidson motorcycles since 1941. The FL suffix is mostly applied to Harley-Davidson's large-framed bikes, including the current Touring series, and also the Softail series, especially those with traditional styling, 16-inch front wheels, and either Springer forks or large-diameter telescopic front forks.The Road King is an archetypal Harley-Davidson motorcycle with a classic look that really appeals to purists. It's a wonderful tourer with an upright riding position and large screen. </center></p>

<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://bikereview.com.au/wp-content/uploads/2017/07/2017-Harley-Davidson-Road-King-Special-Bike-Review-3.jpg" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 26,47,000</h2>
  <h2 align="left">ON-ROAD PRICE : 27,61,170</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td> Four stroke, V-Twin, Milwaukee-Eight 107, Pushrod-operated, overhead valves with hydraulic, self-adjusting lifters, 4 valves per cylinder. </td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td> 1746 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td>100 x 111 mm / 3.937 x 4.374 in</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td> 10.0:1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td> 	12.4 PS @ 7250 rpm </td>
  </tr>
  <tr>
    <td>Torque</td>
    <td> 151 Nm / 111.4 ft/lb @ 3250 rpm </td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> : Electronic Sequential Port Fuel Injection (ESPFI). </td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td>  Chrome, 2-1-2 dual exhaust with tapered mufflers .</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>Euro 6</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td> 6 Speed, multi-plate slipper clutch, manual.</td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td> 1st 9.593 2nd 6.65 3rd 4.938 4th 4 5th 3.407 6th 2.875 </td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td> Chain Drive.</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>Belt Drive.</td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Hydraulically actuated 9 plate wet, Assist & Slip.</td>
  </tr>
  <tr>
    <td>Frame</td>
    <td>Mild steel; tubular frame; two-piece stamped and welded backbone; cast and forged junctions; twin downtubes; bolt-on rear frame with forged fender supports; MIG welded Swingarm Mild steel; two-piece drawn and welded section; forged junctions; MIG welded. </td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td> 1,625 mm (64.1 in).</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td> 26° </td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>49 mm forks, Dual Bending Valve. </td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td> 117 mm / 4.6 in </td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td> 2 x 300 mm disc, caliper type 32 mm, 4-piston fixed, dual floating rotors. </td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td> 9 Impeller Cast Aluminum .</td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td> BW 130/80B17 65H. </td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td> Premium low height hand-adjustable rear shocks. </td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td> 54.6 mm / 2.15 in </td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td> Single 300 mm, caliper type 32 mm, 4-piston, fixed rotor ABS: Standard.</td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td> Impeller Cast Aluminum. </td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td> BW 180/65B16 81H </td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td>22.7 l; 1.3 imp gal (6.0 US gal)</td>
  </tr>
     <tr>
    <td>Weight</td>
    <td>379 kg (836 lb)</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td> 706 mm (22.5 in)</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Dual seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
