<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://ddunleavy.typepad.com/.a/6a00d8345264db69e201a511c50075970c-pi">
	<title>XL 1200N Sportster</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>XL 1200N Sportster</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>The Harley-Davidson Sportster is a line of motorcycles produced continuously since 1957 by Harley-Davidson. Sportster models are designated in Harley-Davidson's product code by beginning with "XL".Sportster engines retained the K/KH design crankcase design, in which the transmission is contained in the same casting as the engine, and driven by the engine with a triple-row #35 chain primary drive and a multi-plate cable-operated clutch. </center></p>

<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://www.bikes4sale.in/wp/wp-content/gallery/harley-davidson-sportster/harley-davidson-sportster-2.jpg" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 10,10,000</h2>
  <h2 align="left">ON-ROAD PRICE : 13,42,108</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td> Four stroke, V-Twin, valve train push operated OHV , 2 cylinders per valve. </td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td> 1199 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td>88.8 x 96.8 mm / 3.97 x 4.34 in</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td> 9.7:1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td> 108HP/81.5KW @ 6000 rpm </td>
  </tr>
  <tr>
    <td>Torque</td>
    <td> 107.3 Nm / 79.6 ft/lb @ 4000 rpm </td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> : Electronic Sequential Port Fuel Injection (ESPFI). </td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td>  Chrome, 2-1-2 dual exhaust with tapered mufflers .</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>Euro 3</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td> 5 Speed, multi-plate slipper clutch, manual.</td>
  </tr>
  <tr>
    <td>Ratios</td>
   <td> 1st 9.315 2nd 6.653 3rd 4.948 4th 4.102 5th 3.157 </td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td> Chain Drive.</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>Belt Drive.</td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td> 9 plate wet, hydroulically operated.</td>
  </tr>
  <tr>
    <td>Frame</td>
    <td> Steel perimeter cross junction swingram, steel rectangular tube junctions, MIG welded . </td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td> 1,519 mm (59.8 in).</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td> 30.5° </td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>39 mm forks, telescopic. </td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td> 100 mm / 3.9 in </td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td> 2 x 292 mm disc 2, caliper type 32 mm, 2-piston . </td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td> Impeller Cast Aluminum wheels .</td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td> 100/90B-19 57H. </td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td> Coil over dual adjustable preload. </td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td> 70 mm / 2.7 in </td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td> Single 292 mm, caliper type 32 mm, 1-piston.</td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td> Impeller Cast Aluminum wheels. </td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td> 150/80B-16 77H </td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td>12.5 l; 1.2 imp gal (4.3 US gal)</td>
  </tr>
     <tr>
    <td>Weight</td>
    <td>301 kg (665 lb)</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td> 683.34 mm (26.9 in)</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Single seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
