<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://e7.pngegg.com/pngimages/233/861/png-clipart-ktm-logo-ktm-motogp-racing-manufacturer-team-mattighofen-motorcycle-logo-motorcycles-cdr-text.png">
	<title>RC 200</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>RC 200</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>The Duke 200 is manufactured at Bajaj Autos Chakan Plant in India.In Colombia, it is being assembled by the company Auteco S.A .In Argentina, is being assembled by the company Simpa S.A. since March 2014. In the Philippines, it is being assembled by the company KTM Asia Motorcycle Manufacturing, Inc. (KAMMI) in Sta. Rosa, LagunaThe bike has an underbelly exhaust and a three-chamber silencer positioned close to its centre of gravity.</center></p>

<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://imgd.aeplcdn.com/0x0/bikewaleimg/ec/1889/img/l/ktm-rc200-exterior-10455.jpg?20140111021925" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 2,03,000</h2>
  <h2 align="left">ON-ROAD PRICE : 2,40,000</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td> 199.5 cc (12.17 cu in), liquid-cooled, four-stroke, 4 valve, DOHC, single. </td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td> 199.5 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td> 72 mm × 49 mm (2.8 in × 1.9 in)</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td>14.3:1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td>24.6 bhp @ 10,000 rpm </td>
  </tr>
  <tr>
    <td>Torque</td>
    <td> 19.2 Nm @ 8,000 rpm </td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> Digital fuel injection. </td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td> Stainless steel underbelly exhaust and a three-chamber silencer.</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>BS VI</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td> 6-speed sequential manual.</td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td> 2.429, 1.824, 1.440, 1.250, 1.130 , 1.033 </td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td> Chain Drive.</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>Sealed Chain X Ring.</td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Wet multi-disc clutch.</td>
  </tr>
  <tr>
    <td>Frame</td>
    <td>Steel trellis frame, powder coated. </td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td> 1,367 mm (53.8 in).</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td> 65° </td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>  USD, telescopic fork, 43mm dia (WP). </td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td>125 mm / 4.9 in</td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td>300mm disc (BYBRE 4-Pot Calliper)</td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td>Dunlop Sportmax II D207 alloy wheels.</td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td> 110/70 R17</td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td>WP Monoshock. </td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td>150 mm / 5.9 in</td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td>230mm disc (BYBRE Single Piston).</td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td>17 Dunlop Sportmax II D207 alloy wheels. </td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td> 150/60 R17</td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td>10.2 l (2.2 imp gal; 2.7 US gal)</td>
  </tr>
     <tr>
    <td>Weight</td>
    <td>137 kg (303 lb)</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td> 810 mm (32 in)</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Single seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
