<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://e7.pngegg.com/pngimages/233/861/png-clipart-ktm-logo-ktm-motogp-racing-manufacturer-team-mattighofen-motorcycle-logo-motorcycles-cdr-text.png">
	<title>390 Adventure</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>390 Adventure</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>The KTM 390 Adventure was first unveiled at the EICMA Motorcycle show in 2019. The 390 Adventure is, essentially, the adventurous version of the 390 Duke. So, in line with its adventurous intentions, there are a number of changes that set it apart from its sibling. Most importantly, it gets a revamped design. It also gets newer alloy wheels, a large windscreen, and knuckle guards. The fuel tank gets sharper extensions, giving the motorcycle an aggressive stance. Also new to the 390 Adventure are a longer rider seat and a brushed aluminium exhaust.</center></p>

<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://s3-eu-west-1.amazonaws.com/crash.net/visordown.com/field/image/70537.jpg" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 3,10,883</h2>
  <h2 align="left">ON-ROAD PRICE : 4,50,574</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td>  Four stroke, 75 degreesV-twin cylinder, DOHC, 4 valves per cylinder. </td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td> 373 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td>89 mm × 60 mm (3.5 in × 2.4 in)</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td>12.6:1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td>147.5 hp / 107.7 kW @ 9500 rpm </td>
  </tr>
  <tr>
    <td>Torque</td>
    <td>  92.2 lb-ft / 124.8 Nm @ 7500 rpm </td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> Digital fuel injection. </td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td> Brushed aluminium exhaust.</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>BS VI</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td> 6 Speed, claw shifted ,manual.</td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td> 1st 12:32 / 2nd 14:26 / 3rd 19:27 / 4th 21:24 / t5th 23:22 / 6th 25:21 </td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td> Chain Drive.</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>Sealed Chain X Ring.</td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Wet multi-disc clutch, hydraulically operated.</td>
  </tr>
  <tr>
    <td>Frame</td>
    <td>Steel trellis frame. </td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td> 1600 mm / 63.0 in.</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td> 26° </td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>  43 mm WP APEX, inverted fork. </td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td>170 mm / 6.7 in</td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td> 2x 320mm discs 4 piston calipers ,radially mounted calliper.</td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td> Cast Aluminium wheels 2.50*19.</td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td> 120/70ZR-19</td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td> WP-PDS rear shock, hydraulic spring preload. </td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td> 210 mm / 8.2 in</td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td>Single 267mm disc 2 piston caliper.</td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td>Cast Aluminium wheels 3.50*17. </td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td> 170/60ZR-17 </td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td> 23 Litres / 6.08 US gal; (2.7 gal res)</td>
  </tr>
     <tr>
    <td>Weight</td>
    <td>217 kg / 478.4 lbs</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td> 876 mm / 33.9 in 34.5 in.</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Dual seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
