<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://e7.pngegg.com/pngimages/233/861/png-clipart-ktm-logo-ktm-motogp-racing-manufacturer-team-mattighofen-motorcycle-logo-motorcycles-cdr-text.png">
	<title>RC 390</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>RC 390</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>A sport bike version of the 390 Duke, the KTM RC 390 was presented at the 2013 EICMA motorcycle show in Italy.Motorcycle USA measured acceleration from 0-60 mph in 4.9 seconds and 0 to 1⁄4 mi (0.00 to 0.40 km) in 14.21 seconds for 2015 model. Braking distance was measured at 148.2 feet from 60-0 mph with ABS disabled and 151.7 feet without ABS disabled.The bike is ideal for young riders with the A2 license, limited to 47 bhp (35 kW), who would find it easy to ride and confidence-inspiring, while feeling "fast and sporty"; such a bike in the UK would also appeal to experienced riders looking for a practical and efficient commuter bike and runabout. </center></p>

<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://www.automobilehitech.com/wp-content/uploads/2014/03/2015-ktm-rc-390-.jpg" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 2,60,932</h2>
  <h2 align="left">ON-ROAD PRICE : 3,80,574</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td> 373.2 cc (22.77 cu in) 4-stroke, liquid-cooled single. </td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td> 373.2 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td>89 mm × 60 mm (3.5 in × 2.4 in)</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td>12.8:1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td>30.04 kW (40.29 hp) @ 8,600 rpm </td>
  </tr>
  <tr>
    <td>Torque</td>
    <td> 32.92 N⋅m (24.28 ft⋅lb) @ 6,800 rpm </td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> Digital fuel injection. </td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td> Stainless steel underbelly exhaust .</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>BS VI</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td> 5 Speed, claw shifted ,manual.</td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td> 1st 12:32 / 2nd 14:26 / 3rd 19:27 / 4th 21:24 / t5th 23:22 / 6th 25:21 </td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td> Chain Drive.</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>Sealed Chain X Ring.</td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Wet multi-disc clutch, Brembo hydraulics.</td>
  </tr>
  <tr>
    <td>Frame</td>
    <td>Steel trellis frame. </td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td> 1367 mm / 53.8 in.</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td> 23.5° </td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>  43 mm WP telescopic fork, 150 mm travel. </td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td>150 mm / 5.9 in</td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td>Four-piston radial caliper, 300 mm (2013–2016) 320 mm (2017–present) rotor</td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td> Pirelli Diablo Rosso II.</td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td> 110/70ZR17 , Metzeler SPORTEC MS</td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td> mono-shock swingarm adj. preload, damping. </td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td>150 mm / 5.9 in</td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td>230mm disc (BYBRE Single Piston).</td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td>Pirelli Diablo Rosso II. </td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td>  150/70 – ZR17 M/C 66W TL, Metzeler SPORTEC MS</td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td>10.2 l (2.2 imp gal; 2.7 US gal)</td>
  </tr>
     <tr>
    <td>Weight</td>
    <td>139 kg / 306 lbs</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td> 800 mm / 31.4 in</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Single seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
