<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://i.pinimg.com/originals/76/2f/2b/762f2b09bff8dd6573b1153f2b44d70e.jpg">
	<title>Ninja 650</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>Ninja 650</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>The Kawasaki Ninja 650R, also called ER-6f or EХ-6, is a motorcycle in the Ninja series from the Japanese manufacturer Kawasaki.They have modern styling and features, with low-seating ergonomics and a low center of gravity. The Ninja 650 is, essentially, the fully-faired version of the Z650. On the design front, the bike is unmistakably a Ninja, replete with twin headlamps at the front, a sporty front cowl and a muscular fuel tank with Kawasaki branding.</center></p>

<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://content.kawasaki.com/content/uploads/products/7949/hsmyvi21.npy.jpg?w=640" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 6,40,000</h2>
  <h2 align="left">ON-ROAD PRICE : 7,56,795</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td>649 cc (39.6 cu in), liquid-cooled, DOHC, parallel twin with digital fuel injection</td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td> 649 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td>83.0 mm × 60.0 mm (3.27 in × 2.36 in)</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td>10.8;1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td>53 kW (71 hp) @ 8,500 rpm </td>
  </tr>
  <tr>
    <td>Torque</td>
    <td>64 N⋅m (47 lb⋅ft) @ 7,000 rpm</td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> Digital fuel injection, 38 mm Keihin throttle bodies Digital CDI</td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td>MK3 Full System Exhaust for Kawasaki Ninja 650 - Mivv</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>BS VI</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td>6-speed w/multi-plate clutch </td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td> 39/16 (2.438),36/21 (1.714),32/24 (1.333),30/27 (1.111),28/29 (0.966),23/27 (0.852)</td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td> Chain Drive.</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>O-Ring Chain.</td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Wet Sump , cable controlled.</td>
  </tr>
  <tr>
    <td>Frame</td>
    <td>The new steel-tube trellis frame </td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td>1,410 mm (55.5 in)</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td> 25° </td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>41 mm hydraulic telescopic fork. </td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td>125 mm / 4.9 in</td>
  </tr>
   <tr>
    <td>Front brake</td>
    <tdDual 300 mm petal discs with 2-piston calipers, optional ABS.</td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td>17 inch 5-spoke light alloy.</td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td>120/70ZR17M/C (58W)</td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td>Single offset laydown shock w/adjustable preload; 5.1 in travel. </td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td>130 mm / 5.1 in</td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td>Single 220 mm petal disc with single-piston caliper, optional ABS</td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td>17 inch 5-spoke light alloy. </td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td>160/60ZR17M/C (69W)</td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td>16 litres (3.5 imp gal; 4.2 US gal)</td>
  </tr>
     <tr>
    <td>Weight</td>
    <td>361 kg (796 lb)</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td>805 mm (31.7 in)</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Dual seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
