<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://i.pinimg.com/originals/76/2f/2b/762f2b09bff8dd6573b1153f2b44d70e.jpg">
	<title>Ninja ZX10r</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>Ninja ZX10r</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>The Kawasaki Ninja ZX-10R is a motorcycle in the Ninja sport bike series from the Japanese manufacturer Kawasaki,the successor to the Ninja ZX-9R. It combines an ultra-narrow chassis, low weight, and radial brakes, also Kawasaki has tweaked the ergonomics on the new ZX-10s to result in a more committed riding position.</center></p>

<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https%3A%2F%2Fcdni.autocarindia.com%2FGalleries%2F20160609115020_DSC_2453.jpg&h=578&w=872&c=1" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 16,00,000</h2>
  <h2 align="left">ON-ROAD PRICE : 17,56,000</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td>998 cc (60.9 cu in) four-stroke, liquid-cooled, 16-valve DOHC , inline-four</td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td> 998 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td>76.0 mm × 55.0 mm (2.99 in × 2.17 in)</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td>13.0;1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td>146.9 kW (197.0 hp)@ 13,000 rpm </td>
  </tr>
  <tr>
    <td>Torque</td>
    <td>113.5 N⋅m (83.7 lb⋅ft)@ 11,500 rpm</td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> Digital fuel injection, Mitsumishi Electric INP287. </td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td>tainless-steel MK3 exhaust system</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>BS VI</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td>6-speed w/multi-plate clutch sealed chain-drive </td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td> 2.600 (39/15),2.053 (39/19),1.737 (33/19), (31/20),1.400 (28/20),1.304 (30/23)</td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td> Chain Drive.</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>Sealed Chain.</td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Wet Sump , multi disc manual.</td>
  </tr>
  <tr>
    <td>Frame</td>
    <td>Twin spar, cast aluminium </td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td>1,440 mm (56.7 in)</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td> 25°, 107 mm (4.2 in)</td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>43 mm inverted Balance Free Fork with external compression chamber fully adjustable. </td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td>125 mm / 4.9 in</td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td>Dual semi-floating 330 mm (13.0 in) discs Brembo monobloc M50 radial-mounted four-piston calipers</td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td>17 inch 5-spoke light alloy.</td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td>Front: 120/70ZR-17</td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td>Horizontal back-link with Balance Free gas-charged shock, dual-range fully adjustable. </td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td>130 mm / 5.1 in</td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td>Single 220 mm (8.7 in) disc with aluminum single-piston caliper</td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td>17 inch 5-spoke light alloy. </td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td>Rear: 190/55ZR-17</td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td>17 L (3.7 imp gal; 4.5 US gal)</td>
  </tr>
     <tr>
    <td>Weight</td>
    <td>206.0 kg (454.2 lb)</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td> 835 mm (32.9 in)</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Dual seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
