<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://i.pinimg.com/600x315/6d/e4/00/6de400a0a870cdcca1ab9a55c4753282.jpg">
	<title>GSX 600R</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>GSX 600R</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>The Suzuki GSX-R600 is a 600 cc class, or supersport, sport bike in Suzuki's GSX-R series of motorcycles.Suzuki introduced an all-new GSX-R600. Underslung exhaust and slipper clutch introduced. Engine is completely new, but with the same bore and stroke as before.The GSX 600 was designed by SHOWA.</center></p>

<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://www.hdwallpapers.in/thumbs/2009/kawasaki_ninja_zx_6r_blue_green-t1.jpg" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 15,00,000</h2>
  <h2 align="left">ON-ROAD PRICE : 16,20,882</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td> 4-stroke, inline four, liquid-cooled, DOHC, 16-valve. </td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td> 600cc </td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td>67.0 mm × 42.5 mm (2.64 in × 1.67 in)</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td>12.8:1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td>125 hp (93 kW) @ 13,500 rpm</td>
  </tr>
  <tr>
    <td>Torque</td>
    <td>67.7 N⋅m (49.9 lb⋅ft) @ 11,500 rpm</td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> Suzuki Ram Air Direct (SRAD)fuel injection. </td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td>Full Titanium System Tech1 Carbon Fiber, GP Black Slip-On.</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>EURO 5 Standard</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td>6-speed constant mesh sequential manual</td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td>1st 2.69, 2nd 2.11, 3rd 1.76, 4th 1.52 , 5th 1.52, 6th 1.23</td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td>Gear drive</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td> RK525SMOZ8, 114 links, Chain </td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Wet, multi-plate, slipper operated</td>
  </tr>
  <tr>
    <td>Frame</td>
    <td>compact, lighter twin-spar aluminum frame</td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td>1,385 mm (54.5 in)</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td>23.25°, 3.0 in</td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>Cartridge-type, coil spring, fully adjustable spring preload, rebound and compression damping , Showa 41 mm Big Piston Forks</td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td> 125 mm / 4.9 in.</td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td>Double 310 mm (12 in) disc. Brembo 4-piston</td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td>Alloy 3-spoke, 17 in × 3.5 in (432 mm × 89 mm)</td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td>120/70ZR17M/C (58W), tubeless</td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td>Link-type, gas/oil damped, fully adjustable spring preload, compression and rebound damping. Hi & low speed adjustment</td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td> 130 mm / 5.1 in.</td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td>Single Nissin, 220 mm (8.7 in) 2-piston caliper disc.</td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td>Alloy 3-spoke, 17 in × 6.0 in (430 mm × 150 mm</td>
  </tr>
     <tr>
    <td>Rear tyre </td>
    <td>180/55ZR17M/C (73W), tubeless</td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td>17 L (3.7 imp gal; 4.5 US gal)</td>
  </tr>
     <tr>
    <td>Weight</td>
    <td> 163kg / 359 lbs</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td>810 mm / 31.9 in.</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Dual seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
