<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://i.pinimg.com/600x315/6d/e4/00/6de400a0a870cdcca1ab9a55c4753282.jpg">
	<title>GSX 1000R</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>GSX 1000R</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>The Suzuki GSX-R1000R is the first superbike to get Variable Valve Timing (VVT), indigenously designed by Suzuki. VVT results in better mid-range performance, along with extra grunt in the top-end of the power bandA decade and a half since the first GSX-R1000 (K1) changed the open sportsbike class forever. Now, the 6th-generation of Suzuki GSX-R1000 is redefining the definition of “Superbike” claims the company. It embodies the life work and professional ambition of Suzuki engineers who are extremely passionate about the GSX-R brand and its place in motorcycle history.</center></p>

<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://www.motoroids.com/wp-content/uploads/2018/01/Suzuki-GSX-R1000-MotoGP-Replica-Official-Images-3.jpg" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 19,84,000</h2>
  <h2 align="left">ON-ROAD PRICE : 21,02,112</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td> "DTA1" Four-stroke, inline-four, liquid-cooled, DOHC, 16-valve, VVT. </td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td> 998cc </td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td>76.0 mm × 55.1 mm (2.99 in × 2.17 in)</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td>13.2:1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td>199.23 bhp @ 13200 rpm</td>
  </tr>
  <tr>
    <td>Torque</td>
    <td>117.6 Nm @ 10800 rpm</td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td>  Electronic fuel injection system features the Suzuki Dual Throttle Valve System (SDTV). </td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td>Race ALPHA T Titanium Full Exhaust, w/ Titanium Muffler. SKU: 11182PP720.</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>BS IV</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td>6-speed, constant-mesh sequential manual, back-torque limiting clutch.</td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td>1st 2.569, 2nd 2.053, 3rd 1.714, 4th 1.500 , 5th 1.360, 6th 1.23</td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td>Chain drive</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td> 525 chain, 120 links, 17T / 45T. </td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Wet, Multi Plate With Coil Springs</td>
  </tr>
  <tr>
    <td>Frame</td>
    <td>Twin-spar Aluminium Perimeter Frame</td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td>1410 mm (54.5 in)</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td>23.25°, 3.0 in</td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>Showa Big Piston Fork
Inverted telescopic forks, fully adjustable spring preload, high & low speed compression and rebound damping.</td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td> 128 mm / 4.9 in.</td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td>Dual 310 mm floating discs; Brembo 4-piston radial mounted calipers and ABS</td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td>Alloy, 17M/C × MT3.50</td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td> 120/70 ZR17 58W </td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td>Showa link type, gas/oil-damped, fully adjustable spring preload, high & low speed compression and rebound damping</td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td> 135 mm / 5.238 in.</td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td>Single 220 mm disc; Nissin 1-piston and ABS.</td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td>Alloy 17M/C × MT6.00 </td>
  </tr>
     <tr>
    <td>Rear tyre </td>
    <td>190/55 ZR17 73W</td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td>16 L (3.5 imp gal; 4.2 US gal)</td>
  </tr>
     <tr>
    <td>Weight</td>
    <td>202 kg (445 lb)</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td>825 mm (32.5 in).</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Dual seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
