<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://e7.pngegg.com/pngimages/449/756/png-clipart-yamaha-motor-company-yamaha-corporation-motorcycle-logo-motorcycle-emblem-trademark.png">
	<title>V Max</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>V Max</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>The Yamaha V-Maxis a cruiser motorcycle made by Yamaha since 1985, known for its powerful 70° V4 engine, shaft drive, and distinctive styling.The V-Max was designed by Atsushi Ichijo in a team led by Akira Araki with input from Ed Burke and John Reed and it was noted for its quick acceleration, but was also criticized for its poor cornering ability and soft suspension. The Yamaha Chip Controlled Throttle (YCC-T) is also a new addition. The throttle cables are connected to a throttle position sensor and a new computer called G.E.N.I.C.H. that operates the butterfly valves, the EXUP valve in the exhaust and the other components involved. </center></p>

<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://www.motorcyclespecifications.com/wp-content/uploads/2019/03/Yamaha-VMAX_16__3-1360x765.jpg" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 26,95,000</h2>
  <h2 align="left">ON-ROAD PRICE : 28,15,574</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td> (73.0 cu in) liquid-cooled DOHC 70° V-4, 4 valve per cylinder. </td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td> 1679 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td>76 mm × 66 mm (3.0 in × 2.6 in)</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td>11.3:1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td> 147.2 kW / 200 hp @ 9000 rpm </td>
  </tr>
  <tr>
    <td>Torque</td>
    <td> 166.8 Nm / 17.0 kgf-m @ 6500 rpm </td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> Mikuni 48mm fuel injection. </td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td> Delkevic 2-2 Exhaust with Yamaha VMAX 1200 SL10 14" Stainless Steel Round Muffler .</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>BS IV</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td> 5 Speed with slipper clutch, manual.</td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td>  1st 2.375 2nd 1.810 3rd 1.400 4th 1.115 5th 0.935 </td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td> Chain Drive.</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>Shaft drive. </td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Wet, multiple-disc diaphragm spring.</td>
  </tr>
  <tr>
    <td>Frame</td>
    <td>Aluminium, Diamond-shaped frame. </td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td> 1700 mm / 66.9 in.</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td> 29°, 4.7 in (119 mm) </td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>52mm Telescopic forks, 2-way adjustable. </td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td>  120 mm / 4.7 in</td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td>radial mount 6-piston calipers, dual wave-type 12.6 in (320 mm) discs, brembo master cylinder. </td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td> 5 spoke alloy wheels.</td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td> 120/70 R18. </td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td> Swingarm Link-type suspension adjustable Link-type Monocross. </td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td> 110 mm / 4.3 in</td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td>Single 280mm disc, wave type Brembo master cylinder.</td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td>5 spoke alloy wheels. </td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td> 200/50 R18 </td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td> 4.0 US gallons (15 l; 3.3 imp gal) </td>
  </tr>
     <tr>
    <td>Weight</td>
    <td>315 kg (694 lb)</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td> 750 mm (30.5 in)</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Dual seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
