<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://e7.pngegg.com/pngimages/449/756/png-clipart-yamaha-motor-company-yamaha-corporation-motorcycle-logo-motorcycle-emblem-trademark.png">
	<title>XSR 900</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>XSR 900</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>Yamaha XSR900 is a neo-retro standard Universal Japanese Motorcycle (UJM), which utilizes transverse inline-triple engineYamaha brought the XSR900 to market in 2016, releasing it in two variants worldwide.The first, a variant utilizes a yellow and black paint scheme with gold inverted fork. This paint scheme is a 60th Anniversary Edition first utilized on other Yamaha models in 2015, such as the YZF-R1, to commemorate Yamaha's 60 years of racing heritage which began in 1955 and strongly resembles the classic "speed block" design popularized by Kenny Roberts in the 1970s, while the second variant utilizes a more muted aluminum tank over black frame and black inverted fork. </center></p>

<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://cdp.azureedge.net/products/USA/YA/2020/MC/SPORT/XSR900/50/RADICAL_WHITE_-_RAPID_RED/2000000001.jpg" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 9,00,000</h2>
  <h2 align="left">ON-ROAD PRICE : 10,35,741</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td> 847 cc (51.7 cu in) liquid-cooled DOHC inline 3-cylinder 4- stroke; 12 valves. </td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td> 847 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td> 78.0 mm × 59.1 mm (3.07 in × 2.33 in) </td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td>11.5:1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td> 86 kW (115 hp) @ 10,000 rpm </td>
  </tr>
  <tr>
    <td>Torque</td>
    <td> 88 N⋅m (65 lb⋅ft) @ 8,500 rpm </td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> Yamaha Fuel Injection with YCC-T, Transistor Controlled Ignition. </td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td> Akrapovic Racing Exhaust System Yamaha  .</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>EURO 4</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td> 6-speed; multiplate assist-and-slipper wet clutch.</td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td>  2.667 ( 66 mph), 2.0 ( 88 mph), 1.619 (108 mph), 1.381 (127 mph), 1.19 (147 mph), 1.037 (169 mph)
 </td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td> Chain Drive.</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>Chain drive. </td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Wet, multiple-disc diaphragm spring.</td>
  </tr>
  <tr>
    <td>Frame</td>
    <td> Diamond-shaped frame. </td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td>  1440 mm.</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td>  25 degrees </td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>41 mm Inverted Telescopic Fork adjustable rebound damping and preload. </td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td> 137 mm / 5.3 in </td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td>Dual 298 mm (11.7 in) discs, Hydraulic discs 4 piston caliper. </td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td> 17 inch 5 spoke alloy wheels.</td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td> Bridgestone Battlax S20F 120/70ZR17 </td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td> Single shock, adjustable preload and rebound damping. </td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td> 130 mm // 5.1 in </td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td>Single 245 mm (9.6 in) disc, Hydraulic disc 2 poston caliper.</td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td>17 inch 5 spoke alloy wheels. </td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td>Bridgestone Battlax S20R 180/55ZR17 </td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td> 3.7 US gal (14 l) </td>
  </tr>
     <tr>
    <td>Weight</td>
    <td>195 kg / 430 lbs</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td>830 mm / 32.6 in </td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Dual seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
