<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://e7.pngegg.com/pngimages/449/756/png-clipart-yamaha-motor-company-yamaha-corporation-motorcycle-logo-motorcycle-emblem-trademark.png">
	<title>YZF R6</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1 style="color:black;"><center>YZF R6</center></h1>
<h2 style="color:black;"><center>A Little Introduction</center></h2>
<p style="color:black;"><center>A sport bike version of the 390 Duke, the KTM RC 390 was presented at the 2013 EICMA motorcycle show in Italy.Motorcycle USA measured acceleration from 0-60 mph in 4.9 seconds and 0 to 1⁄4 mi (0.00 to 0.40 km) in 14.21 seconds for 2015 model. Braking distance was measured at 148.2 feet from 60-0 mph with ABS disabled and 151.7 feet without ABS disabled.The bike is ideal for young riders with the A2 license, limited to 47 bhp (35 kW), who would find it easy to ride and confidence-inspiring, while feeling "fast and sporty"; such a bike in the UK would also appeal to experienced riders looking for a practical and efficient commuter bike and runabout. </center></p>

<style>
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}
.darkened-image { 
            filter: brightness(50%); 
      
            background-image: url( 
'url('https://photos.bandsintown.com/large/9740885.jpeg');'); 
            height: 94px; 
            width: 120px; 
        } 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {

  color: black;
  padding: 10px;
  text-align: center;
}
table#t01 {
  width: 100%;    
   background-repeat: no-repeat;  
  background-size: cover;
}
#more {display: none;}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto';
  margin: 0;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
.header {
  padding: 80px;
  text-align: center;
  background:#000000 ;
  color: white;
  background-image: <div class="darkened-image"></div>
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 60%;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:black {
  background-color: #ddd;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="side">
  <center>
<img src="https://i2.wp.com/autosbd.com/wp-content/uploads/2016/12/Yamaha-YZF-R6.jpg?resize=1400%2C800&ssl=1" alt="Trulli" width="500" height="333">
</center>
  </div>
  <div class="main">
  <h2 align="center">SPECIFICATIONS</h2>
  <h2 align="left">EX-SHOWROOM PRICE : 15,00,000</h2>
  <h2 align="left">ON-ROAD PRICE : 16,80,574</h2>

<table id="t01">
  <tr>
    <th>Category</th>
    <th>Specs</th> 
  </tr>
  <tr>
    <td>Engine</td>
    <td> DOHC, 16-valve, liquid-cooled, four-stroke, inline four-cylinder. </td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td> 600 cc</td>
  </tr>
  <tr>
    <td>Bore x Stroke</td>
    <td>67.0 mm × 42.5 mm (2.64 in × 1.67 in)</td>
  </tr>
  <tr>
    <td>Compression Ratio</td>
    <td>13.1:1</td>
  </tr>
  <tr>
    <td>Power</td>
    <td> 87.1 kW (116.8 bhp) @ 14,500 rpm </td>
  </tr>
  <tr>
    <td>Torque</td>
    <td> 61.7 N⋅m (45.5 lb⋅ft) @ 10,500 rpm </td>
  </tr>
  <tr>
    <td>Fuel injection</td>
    <td> Fuel Injection w/YCC-T and YCC-I. </td>
  </tr>
  <tr>
    <td>Exhaust</td>
    <td> Yoshimura 06-18 Yamaha YZF-R6 Alpha T Slip-On Exhaust .</td>
  </tr>
 <tr>
    <td>Emissions</td>
    <td>EURO 5</td>
  </tr>
  <tr>
    <td>Gearbox</td>
    <td> 6 Speed, multi-plate slipper clutch, manual.</td>
  </tr>
  <tr>
    <td>Ratios</td>
    <td>  31/12 (2.583) ,32/16 (2.000) ,30/18 (1.667) ,26/18 (1.444) ,27/21 (1.286), 23/20 (1.150) </td>
  </tr>
  <tr>
    <td>Primary drive	</td>
    <td> Chain Drive.</td>
  </tr>
  <tr>
    <td>Final drive</td>
    <td>530 O-ring chain.</td>
  </tr>
  <tr>
    <td>Clutch</td>
    <td>Wet multi-disc clutch, Brembo hydraulics.</td>
  </tr>
  <tr>
    <td>Frame</td>
    <td>Deltabox aluminium frame withrevised rigidity balance. </td>
  </tr>
  <tr>
    <td>Wheelbase</td>
    <td> 1,370 mm (54.1 in).</td>
  </tr>
  <tr>
    <td>Rake</td>
    <td> 25° </td>
  </tr>
  <tr>
    <td>Front suspension</td>
    <td>43 mm inverted fork, 3-way adjustable. </td>
  </tr>
  <tr>
    <td>Front wheel travel</td>
    <td> 119.4 mm / 4.7 in</td>
  </tr>
   <tr>
    <td>Front brake</td>
    <td>2x320 mm hydraulic disc 4 piston calipers. </td>
  </tr>
     <tr>
    <td>Front wheel</td>
    <td> BST Rapid TEK 17 x 3.5 Yamaha R1/R1M.</td>
  </tr>
     <tr>
    <td>Front tyre</td>
    <td> 120/70-ZR17. </td>
  </tr>
     <tr>
    <td>Rear suspension	</td>
    <td> 4-way adjustable; 120 mm KYB piggybank shock. </td>
  </tr>
     <tr>
    <td>Rear wheel travel</td>
    <td>119.4 mm / 4.7 in</td>
  </tr>
     <tr>
    <td>Rear brake</td>
    <td>220 mm hydraulic disc, 1 piston calliper.</td>
  </tr>
     <tr>
    <td>Rear wheel</td>
    <td>BST Rapid TEK 19 x 3.8 Yamaha R1/R1M. </td>
  </tr>
     <tr>
    <td>Rear tyre	</td>
    <td>  180/55 ZR17</td>
  </tr>   
  <tr>
    <td>Fuel tank capacity</td>
    <td>17 l; 3.7 imp gal (4.5 US gal)</td>
  </tr>
     <tr>
    <td>Weight</td>
    <td>190 kg (419 lb)</td>
  </tr>
     <tr>
    <td>Seat height</td>
    <td> 850 mm (33.5 in)</td>
  </tr>
     <tr>
    <td>Versions</td>
    <td>Single seat</td>
  </tr>
</table>
  </div>
</div>

<div id="outer">
<form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn" onClick="return true;" >BOOK A TEST RIDE</button></div>
  </form>
  <form action="customer.php">
  <div class="inner"><button type="submit" class="msgBtn2" onClick="return true;">BOOK NOW</button></div>
  </form>
  <form action="index.php">
  <div class="inner"><button class="msgBtnBack">BACK TO MAIN PAGE</button></div>
  </form>
</div>

<div class="footer">
  <h2>Copyright © 2020 REVS N SHIFTZ</h2>
</div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
